SeawallCalculator/MainWindow.xaml

<Window x:Class="SeawallCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeawallCalculator"
        mc:Ignorable="d"
        Title="Seawall Calculator-V0.0" Height="795.02" Width="812.266">
    <Page x:Name="WallPage" Background="CadetBlue">
        <Grid x:Name="WallPageGrid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Wall Analysis" FontSize="20" Foreground="Black" Margin="20,20,10,10" FontWeight="Bold"/>
                <Menu Background="Transparent" Margin="20,10,10,10">
                    <MenuItem Header="File">
                        <MenuItem Header="New"></MenuItem>
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Cap Analysis"/>
                    <MenuItem Header="Design"/>
                </Menu>
            </StackPanel>
            <TextBlock Text="Input Variables" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="20,0,0,20"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Coastline Properties" FontSize="12" FontWeight="Bold" Margin="20,0,20,10"/>
                    <TextBlock Text="Ground Elevation" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Ground Water Depth" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Open Water Level" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Mudline Slope" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Landslide Slope " FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Mudline Depth" FontSize="12" Margin="20,0,5,10"/>
                    <TextBlock Text="Piling" FontSize="12" FontWeight="Bold" Margin="20,0,10,0"/>
                    <TextBlock Text="Top of Pile" FontSize="12" Margin="20,0,5,10"/>
                    <TextBlock Text="Piles Spacing" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Lateral Capacity of King Piles" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Slope of Battered Piles" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Wall Properties" FontSize="12" FontWeight="Bold" Margin="20,0,10,10"/>
                    <TextBlock Text="Top of Pile" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Piles Spacing" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Penetration" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Safety Factor" FontSize="12" Margin="20,0,5,10"/>
                    <TextBlock Text="Soil Properties" FontSize="12" FontWeight="Bold" Margin="20,0,10,10"/>
                    <TextBlock Text="Soil Density" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Saturated Soil Density" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Active Friction Angle" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Passive Friction Angle" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Soil to Wall Friction Angle" FontSize="12" Margin="20,0,5,5"/>
                    <TextBlock Text="Live Surcharge" FontSize="12" Margin="20,0,5,5"/>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="GroundElevationInput" Width="75" Margin="0,25,20,5"/>
                    <TextBox x:Name="GroundWaterDepthInput" Width="75" Margin="0,0,20,5"/>
                    <TextBox x:Name="OpenWaterLevelInput" Width="75" Margin="0,0,20,5"/>
                    <TextBox x:Name="MudlineSlopeInput" Width="75" Margin="0,0,20,5"/>
                    <TextBox x:Name="LandslideSlopeInput" Width="75" Margin="0,0,20,0"/>

                </StackPanel>
            </StackPanel>

        </Grid>

    </Page>
</Window>
