SeawallCalculator/MainWindow.xaml

<Window x:Class="SeawallCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:local="clr-namespace:SeawallCalculator"
        mc:Ignorable="d"
        Title="Seawall Calculator-V0.0" Height="800" Width="800"
        Background="CadetBlue">
    <Window.DataContext>
        <local:ModelView/>
    </Window.DataContext>
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent"  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Background="CadetBlue" Width="Auto" Height="Auto" Margin="0,18,-0.4,-18.8" Grid.RowSpan="2">
            <TabItem Header="Wall Analysis" Height="Auto">
                <Grid x:Name="WallPageGrid" Margin="0,0,0,0" Background="CadetBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Wall Analysis" FontSize="20" Foreground="Black" Margin="20,20,10,10" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Wall Analysis" FontSize="20" Foreground="Black" Margin="20,20,10,10" FontWeight="Bold"/>

                    </StackPanel>
                    <TextBlock Text="Input Variables" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="20,0,0,20"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Coastline Properties" FontSize="12" FontWeight="Bold" Margin="20,0,20,10"/>
                            <TextBlock Text="Ground Elevation" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Ground Water Depth" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Open Water Level" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Mudline Slope" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Landslide Slope " FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Mudline Depth" FontSize="12" Margin="20,0,5,10"/>
                            <TextBlock Text="Piling" FontSize="12" FontWeight="Bold" Margin="20,0,10,0"/>
                            <TextBlock Text="Top of Pile" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Piles Spacing" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Lateral Capacity of King Piles" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Slope of Battered Piles" FontSize="12" Margin="20,0,5,10"/>
                            <TextBlock Text="Wall Properties" FontSize="12" FontWeight="Bold" Margin="20,0,10,3"/>
                            <TextBlock Text="Panel Thickness" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Safety Factor" FontSize="12" Margin="20,0,5,10"/>
                            <TextBlock Text="Soil Properties" FontSize="12" FontWeight="Bold" Margin="20,0,10,0"/>
                            <TextBlock Text="Soil Density" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Saturated Soil Density" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Active Friction Angle" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Passive Friction Angle" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Soil to Wall Friction Angle" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Live Surcharge" FontSize="12" Margin="20,0,5,3"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="GroundElevationInput" Width="75" Margin="0,25,20,3" Text="{Binding GroundElevation,Mode=TwoWay}"/>
                            <TextBox x:Name="GroundWaterDepthInput" Width="75" Margin="0,0,20,3" Text="{Binding GroundWaterDepth,Mode=TwoWay}"/>
                            <TextBox x:Name="OpenWaterLevelInput" Width="75" Margin="0,0,20,3" Text="{Binding OpenWaterLevel,Mode=TwoWay}"/>
                            <TextBox x:Name="MudlineSlopeInput" Width="75" Margin="0,0,20,3" Text="{Binding MudlineSlope,Mode=TwoWay}"/>
                            <TextBox x:Name="LandslideSlopeInput" Width="75" Margin="0,0,20,3" Text="{Binding LandslideSlope,Mode=TwoWay}"/>
                            <TextBox x:Name="MudlineDepthInput" Width="75" Margin="0,0,20,20" Text="{Binding MudlineDepth,Mode=TwoWay}"/>
                            <TextBox x:Name="TopofPileInput" Width="75" Margin="0,0,20,3" Text="{Binding TopOfPile,Mode=TwoWay}"/>
                            <TextBox x:Name="PilespacingInput" Width="75" Margin="0,0,20,3" Text="{Binding PilesSpacing,Mode=TwoWay}"/>
                            <TextBox x:Name="LateralPileCapacityInput" Width="75" Margin="0,0,20,3" Text="{Binding LateralCapacityKingPiles,Mode=TwoWay}"/>
                            <TextBox x:Name="SlopeBatteredPilesInput" Width="75" Margin="0,0,20,25" Text="{Binding SlopeBatteredPiles,Mode=TwoWay}"/>
                            <TextBox x:Name="PanelThicknessInput" Width="75" Margin="0,0,20,3" Text="{Binding PanelThickness,Mode=TwoWay}"/>
                            <TextBox x:Name="SafetyFactorInput" Width="75" Margin="0,0,20,20" Text="{Binding SafetyFactor,Mode=TwoWay}"/>
                            <TextBox x:Name="SoilDensityInput" Width="75" Margin="0,0,20,3" Text="{Binding SoilDensity,Mode=TwoWay}"/>
                            <TextBox x:Name="SaturatedSoilDensityInput" Width="75" Margin="0,0,20,3" Text="{Binding SaturatedSoilDensity,Mode=TwoWay}"/>
                            <TextBox x:Name="ActiveFrictionAngleInput" Width="75" Margin="0,0,20,3" Text="{Binding ActiveFrictionAngle ,Mode=TwoWay}"/>
                            <TextBox x:Name="PassiveFrictionAngleInput" Width="75" Margin="0,0,20,3" Text="{Binding PassiveFrictionAngle,Mode=TwoWay}"/>
                            <TextBox x:Name="SoilToWallFrictionAngle" Width="75" Margin="0,0,20,3" Text="{Binding SoilToWallFrictionAngle,Mode=TwoWay}"/>
                            <TextBox x:Name="LiveSurcharge" Width="75" Margin="0,0,20,3" Text="{Binding LiveSurcharge,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" FontSize="12" FontWeight="Bold" Margin="20,0,20,10"/>
                            <TextBlock Text="ft" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="ft below Ground" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="ft below Ground" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Downward+" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="Upward+" FontSize="12" Margin="20,0,5,5"/>
                            <TextBlock Text="ft below Ground" FontSize="12" Margin="20,0,5,10"/>
                            <TextBlock Text="" FontSize="12" FontWeight="Bold" Margin="20,0,10,0"/>
                            <TextBlock Text="ft below ground" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="ft" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Kip" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="in/ft" FontSize="12" Margin="20,0,5,10"/>
                            <TextBlock Text="" FontSize="12" FontWeight="Bold" Margin="20,0,10,3"/>
                            <TextBlock Text="in" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Unitless" FontSize="12" Margin="20,0,5,10"/>
                            <TextBlock Text="" FontSize="12" FontWeight="Bold" Margin="20,0,10,0"/>
                            <TextBlock Text="pcf" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="pcf" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Deg" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Deg" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="Deg" FontSize="12" Margin="20,0,5,3"/>
                            <TextBlock Text="psf" FontSize="12" Margin="20,0,5,20"/>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cantilever" Margin="80,0,0,0"/>
                            <CheckBox x:Name="CheckBoxCantilever" Margin="40,0,0,0" IsChecked="{Binding isCantilever ,Mode=TwoWay}"/>
                        </StackPanel>
                        <Button x:Name="ExecuteAnalysisButton" 
                        Content="Analyze" 
                        MaxWidth="100"
                        MaxHeight="400"
                        Margin="0,40,200,0"
                        Command="{Binding WallAnalyzeButton}"
                        CommandParameter="Hai"/>

                        <Button x:Name="GenerateReportButton" 
                        Content="Report"   
                        MaxWidth="100" 
                        MaxHeight="400" 
                        Margin="0,20,200,30"
                        Command="{Binding WallReportButton}"
                        CommandParameter="Pon"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Output" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="20,0,0,5"/>
                                <TextBlock Text="Lateral Force on Cap" Margin="20,0,0,5"/>
                                <TextBlock Text="Max. Shear" Margin="20,0,0,5"/>
                                <TextBlock Text="Max. Moment" Margin="20,0,0,5"/>
                                <TextBlock Text="Axial Force in Battered Pile" Margin="20,0,0,5"/>
                                <TextBlock Text="Axial Force in King Pile" Margin="20,0,0,5"/>
                                <TextBlock Text="Actual Wall Penetration" Margin="20,0,0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding LateralForceOnCap,Mode=TwoWay}" Margin="5,25,0,0" Width="75"/>
                                <TextBlock Text="{Binding MaxWallShear,Mode=TwoWay}" Margin="5,5,0,0" Width="75"/>
                                <TextBlock Text="{Binding MaxWallMoment,Mode=TwoWay}" Margin="5,5,0,0" Width="75"/>
                                <TextBlock Text="{Binding AxialForceinBatteredPile,Mode=TwoWay}" Margin="5,5,0,0" Width="75"/>
                                <TextBlock Text="{Binding AxialForceinKingPile,Mode=TwoWay}" Margin="5,5,0,0" Width="75"/>
                                <TextBlock Text="{Binding ActualWallPenetration,Mode=TwoWay}" Margin="5,5,0,0" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="lb/ft" Margin="0,25,0,0"/>
                                <TextBlock Text="lb*ft/ft" Margin="0,5,0,0"/>
                                <TextBlock Text="lb*ft/ft" Margin="0,5,0,0"/>
                                <TextBlock Text="kip" Margin="0,5,0,0"/>
                                <TextBlock Text="kip" Margin="0,5,0,0"/>
                                <TextBlock Text="ft" Margin="0,5,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <oxy:Plot Title="Wall Load Distribution" Width="400" Height="300" 
                                  Background="Honeydew"
                                  Margin="20,0,0,30">
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding WallShearSeries}" Title=" Shear/Max Shear"/>
                                <oxy:LineSeries ItemsSource="{Binding WallMomentSeries}" Title=" Moment/Max Moment"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cap Analysis">
                <Grid Background="CadetBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Cap Input" FontSize="20" FontWeight="Bold" Margin="40,10,10,100"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Spans" Margin="40,60,0,0" FontSize="14" FontWeight="Bold"/>
                        <ComboBox x:Name="SpanComboBox" Width="50" Height="20" Margin="20" Text="1" SelectedItem="{Binding NumberOfSpans,Mode=TwoWay}">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                            <ComboBoxItem Content="5"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Support Condition" Margin="40,90,0,0" FontSize="14" FontWeight="Bold"/>
                        <ComboBox x:Name="SupportComboBox" Width="70" Height="20" Margin="12,60,20,0" Text="Pinned" SelectedItem="{Binding SupportCondition,Mode=TwoWay}">
                            <ComboBoxItem Content="Pinned"></ComboBoxItem>
                            <ComboBoxItem Content="Fixed"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Span" Margin="30,20,0,5" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Beam Width" Margin="30,0,0,5" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Beam Height" Margin="30,0,0,5" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Distributed Load" Margin="30,0,0,5" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Point Load" Margin="30,0,0,5" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Point Load Location" Margin="30,0,0,5" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Span 1" Margin="0,0,0,8"/>
                                <TextBox Text="{Binding SpanLength1,Mode=TwoWay}" Margin="0,0,0,5" />
                                <TextBox Text="{Binding BeamWidth1,Mode=TwoWay}" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding BeamHeight1,Mode=TwoWay}" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding DistLoad1, Mode=TwoWay}" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding PointLoad1,Mode=TwoWay}" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding PointLoadLocation1, Mode=TwoWay}" Margin="0,0,0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Span 2" Margin="0,0,0,8" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding SpanLength2,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamWidth2,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamHeight2, Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding DistLoad2,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoad2, Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoadLocation2,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanTwo ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Span 3" Margin="0,0,0,8" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding SpanLength3,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamWidth3,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamHeight3, Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding DistLoad3,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoad3,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoadLocation3,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanThree ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Span 4" Margin="0,0,0,8" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding SpanLength4,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamWidth4,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamHeight4,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding DistLoad4,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoad4 ,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoadLocation4 ,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFour ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Span 5" Margin="0,0,0,8" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding SpanLength5,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamWidth5,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding BeamHeight5,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding DistLoad5,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoad5,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBox Text="{Binding PointLoadLoacation5,Mode=TwoWay}" Margin="0,0,0,5" Visibility="{Binding VisibilitySpanFive ,Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Max Moment" Margin="40,20,0,0"/>
                            <TextBlock Text="Max Shear" Margin="40,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Span 1"/>
                                <TextBlock Text="Span 2" Margin="10,0,0,5"/>
                                <TextBlock Text="Span 3" Margin="10,0,0,0"/>
                                <TextBlock Text="Span 4" Margin="10,0,0,0"/>
                                <TextBlock Text="Span 5" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MSpan1"/>
                                <TextBlock Text="MSpan2" Margin="10,0,0,5"/>
                                <TextBlock Text="MSpan3" Margin="10,0,0,5"/>
                                <TextBlock Text="MSpan4" Margin="10,0,0,5"/>
                                <TextBlock Text="MSpan5" Margin="10,0,0,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="VSpan1"/>
                                <TextBlock Text="VSpan2" Margin="10,0,0,0"/>
                                <TextBlock Text="VSpan3" Margin="10,0,0,0"/>
                                <TextBlock Text="VSpan4" Margin="10,0,0,0"/>
                                <TextBlock Text="VSpan5" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="30,50,0,0">
                        <Button x:Name="CapAnalyzeButton" 
                                Content="Analyze"
                                MaxHeight="100"
                                MaxWidth="400"
                                Width="100"
                                />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
